###INTRODUCCIÓN###

bla
bla
bla

###DEFINICIÓN EBNF: declare_list (PHP)###

declare_list ::=  T_STRING "=" static_scalar { "," T_STRING "=" static_scalar } ;

T_STRING ::=  LABEL;
static_scalar ::=  common_scalar
				| T_STRING
				| "+" static_scalar
				| "-" static_scalar
				| "array" "(" [static_array_pair_list] ")"
				| static_class_constant ;

LABEL ::=  (letter | "_") {letter | digit | "_"} ;
common_scalar ::=  T_LNUMBER | T_DNUMBER | T_CONSTANT_ENCAPSED_STRING | "__LINE__" | "__FILE__" | "__CLASS__" | "__METHOD__" | "__FUNCTION__";
static_array_pair_list ::=  static_array_pair { "," static_array_pair } [","] ;
static_class_constant ::=  T_STRING "::" T_STRING ;

letter ::=  "a".."z" | "A".."Z" | "\x7f".."\xff" ;
digit ::=  "0".."9" ;
T_LNUMBER ::=  octal | decimal | hexadecinal ;
T_DNUMBER ::=  DNUM | EXPONENT_DNUM;
T_CONSTANT_ENCAPSED_STRING ::=  single_quoted_constant_string | double_quoted_constant_string;
static_array_pair ::=  static_scalar ["=>" static_scalar] ;

octal = "0" {"0".."7"} ;
decimal = "1".."9" {digit} ;
hexadecinal = "0x" hexdigit {hexdigit} ;
DNUM = {digit} ["."] digit {digit} | digit {digit} ["."] {digit};
EXPONENT_DNUM = (LNUM | DNUM) ("e"|"E") ["+"|"-"] LNUM;
single_quoted_constant_string = "'" { "any char except ' and \\" | "\\" "any char" } "'";
double_quoted_constant_string = "\"" { "any char except $ \" and \\" | "\\" "any char" } "\"";

hexdigit = digit | "a".."f" | "A".."F" ;
LNUM = digit {digit};

###EJEMPLOS DE INSTRUCCIONES RECONOCIDAS POR LA GRAMÁTICA###
1) a_01=152
2) er=array(asd=array(q=>25, y=>45))
3) b_e = "cadena de texto"
